[gd_scene load_steps=6 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/text.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=4]

[sub_resource type="CapsuleShape2D" id=1]
resource_local_to_scene = true
radius = 19.9996
height = 94.0008

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.184314, 0.184314, 0.243137, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 14.0
expand_margin_right = 14.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="text" type="RigidBody2D"]
position = Vector2( 905, 494 )
physics_material_override = SubResource( 4 )
continuous_cd = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -42.0
margin_top = -8.0
margin_right = 38.0
margin_bottom = 9.0
grow_horizontal = 2
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 5 )
text = "TESTTTdfsdsf"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
